
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="./../flaskicon.png" rel="icon"/>
		<link href="./../flaskicon.png" rel="apple-touch-icon"/>
		<title>Template</title>

		<!-- Main Stylesheet -->
		<!-- <link href="./template.css" rel="stylesheet" type="text/css"/> -->
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;600&display=swap');


			* {box-sizing:border-box; /* padding:0; margin:0; */}


			:root {

				/* Theme Colors */
				--lightgrey:#CCC;
				--lightblack:#333;

				/* Gradient Colors */
				/* --bgimg:linear-gradient(135deg,dodgerblue,white,wheat); */

				/* Page Sizes */
				--dt:.5s;
				--pagewidth:60rem;
				--cornersize:.5rem;

				/* Box Shadows */
				--boxshadow:0 0 1rem 0 #0002;
				--boxshadow:0 0 .25rem 0 #0003;
			}

			body {

				--backcolor:var(--lightgrey);
				--forecolor:black;
			}

			/* body.dark {

				--backcolor:var(--lightblack);
				--forecolor:white;
			} */


			body {background-color:var(--backcolor); background-image:var(--bgimg); margin:0;}
			body {color:var(--forecolor); font-family:Nunito,sans-serif;}
			/* .freeze {overflow:hidden;} */


			div#container {background-color:var(--backcolor); color:var(--forecolor);}
			div#container {display:grid; place-items:center; min-height:100vh; padding:1rem;}

			div#container nav.navbar {position:absolute; top:0; right:0; left:0; width:100%;}
			div#container nav.navbar {background-color:white; /* min-height:4rem; */ padding:1rem 2rem; box-shadow:var(--boxshadow);}
			div#container nav.navbar div.bin {display:flex; flex-direction:row; justify-content:space-between; align-items:center; max-width:var(--pagewidth); margin:0 auto;}
			div#container nav.navbar div.bin h1.head {display:flex; flex-direction:row; align-items:center; margin:0;}
			/* div#container nav.navbar div.bin h1.head svg.icon {} */
			div#container nav.navbar div.bin h1.head span.caption {margin-left:.375rem;}
			div#container nav.navbar div.bin ul.navlist {display:flex; flex-direction:row; align-items:center; list-style:none; padding:0; margin:0;}
			div#container nav.navbar div.bin ul.navlist li.navitem {padding:.5rem;}
			div#container nav.navbar div.bin ul.navlist li.navitem a.navlink {color:inherit; text-decoration:none;}

			div#container main.main {background-color:white; padding:1rem; border-radius:var(--cornersize); box-shadow:var(--boxshadow);}
			div#container main.main {display:grid; grid-template-columns:repeat(2,1fr); grid-gap:.25rem;}
			/* div#container main.main {width:100%; max-width:var(--pagewidth);} */
			div#container main.main div.item {background-color:#0004; display:grid; place-items:center; --size:4rem; height:var(--size); width:var(--size);}


			/* Tablet Screen */
			@media screen and (max-width:64rem) {
				/*  */
			}

			/* Big Smartphone Screen */
			@media screen and (max-width:48rem) {
				/*  */
			}

			/* Small Smartphone Screen */
			@media screen and (max-width:32rem) {
				/*  */
			}
		</style>
	</head>

	<body>

		<!-- #container -->
		<div id="container">

			<!-- navbar -->
			<nav class="navbar">

				<!-- bin -->
				<div class="bin">

					<!-- head -->
					<h1 class="head">

						<!-- icon -->
						<svg class="icon xyz" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
							<path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z"/>
						</svg>
						<!-- /icon -->

						<!-- caption -->
						<span class="caption">Template</span>
						<!-- /caption -->

					</h1>
					<!-- /head -->

					<!-- navlist -->
					<ul class="navlist">

						<!-- navitem -->
						<li class="navitem">

							<!-- navlink -->
							<a class="navlink" href="javascript:void(0)">Link</a>
							<!-- /navlink -->

						</li>
						<!-- /navitem -->

						<!-- navitem -->
						<li class="navitem">

							<!-- navlink -->
							<a class="navlink" href="javascript:void(0)">Link</a>
							<!-- /navlink -->

						</li>
						<!-- /navitem -->

						<!-- navitem -->
						<li class="navitem">

							<!-- navlink -->
							<a class="navlink" href="javascript:void(0)">Link</a>
							<!-- /navlink -->

						</li>
						<!-- /navitem -->

					</ul>
					<!-- /navlist -->

				</div>
				<!-- /bin -->

			</nav>
			<!-- /navbar -->

			<!-- main -->
			<main class="main">

				<!-- item -->
				<div class="item">

					<!-- icon -->
					<svg class="icon xyz" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<!-- <> -->
					</svg>
					<!-- /icon -->

				</div>
				<!-- /item -->

				<!-- item -->
				<div class="item"></div>
				<!-- /item -->

			</main>
			<!-- /main -->

		</div>
		<!-- /#container -->


		<!-- Xyz Database -->
		<!-- <script src="./xyzdatabase.js" type="text/javascript"></script> -->

		<!-- Main Script -->
		<!-- <script src="./template.js" type="text/javascript"></script> -->
		<script type="text/javascript">
			const main = document.querySelector('div#container main.main');
			let result = '';
			for(let i=1 ; i<=4 ; i++) {
				result += `
				<!-- item -->
				<div class="item">${i}</div>
				<!-- /item -->`;
			}
			main.innerHTML = result;
		</script>

	</body>

</html>
